//
//  PrefixHeader.pch
//  BLDemoForYYKit
//
//  Created by yzla50010 on 2017/3/13.
//  Copyright © 2017年 yizhilu. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "NSString+CZ.h"
#import <YYKit.h>
#import <AFNetworking.h>
#endif

/**  * 图片下载 */
#define imageUrlString @"http://static.268xue.com"

#define courseUrl @"http://t.268xue.com/app/course/list.json?queryCourse.order=0&page.currentPage=1&queryCourse.subjectId=0&queryCourse.teacherId=0"







#pragma mark------------------屏幕----------------------
#define kScreen_height [[UIScreen mainScreen] bounds].size.height
#define kScreen_width [[UIScreen mainScreen] bounds].size.width

#define kRatio_height [UIScreen mainScreen].bounds.size.height / 667.0
#define kRatio_width [UIScreen mainScreen].bounds.size.width /  375.0
//
#define LeftCell_width 280
#define FONT(f) [UIFont systemFontOfSize:f]

#endif /* PrefixHeader_pch */
